index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Описание сайта">
  <meta name="keywords" content="Ключевые слова">
  <title>Bird</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css"><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</html>
<body>
  <header class="bird-box">
    <div class="back-bird"></div>
    <div class="logo"></div>
    <div class="fore-bird"></div>
  </header>
  <section class="content">
    <article>
      <h1>Clothing Store</h1>
      <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam ullam dolore esse illum facilis adipisci tenetur reiciendis repellat? Dolores tempore ratione, saepe id placeat. Sit, veniam possimus. Esse molestiae architecto soluta, nam, impedit vitae. Voluptatem commodi saepe odio, sunt.</p>
    </article>
  </section>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/function.js"></script>
</body>

index.jade
doctype html
html(lang="en")
	head
	include _includes/_head
    
body
	
	header.bird-box
		.back-bird
		.logo
		.fore-bird



	section.content
		article
			h1 Clothing Store
			hr
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aliquam ullam dolore esse illum facilis adipisci tenetur reiciendis repellat? Dolores tempore ratione, saepe id placeat. Sit, veniam possimus. Esse molestiae architecto soluta, nam, impedit vitae. Voluptatem commodi saepe odio, sunt.
	script(src="js/jquery-2.1.4.min.js")
	script(src="js/function.js")
